# single-app-archetype-backend

./: README.md  pom.xml
src/main/java/com/speroseed/: App.java
src/main/java/com/speroseed/controller/: RequestLogController.java
src/main/java/com/speroseed/model/dto/: User.java
src/main/java/com/speroseed/model/vo/: CustomerInfo.java
src/main/java/com/speroseed/service/: RequestLogService.java
src/main/java/com/speroseed/service/impl/: RequestLogServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/speroseed/: CommonTests.java
