<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.speroseed</groupId>
        <artifactId>spero-seed-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>single-app-archetype-backend</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spero-seed.version>1.0.0</spero-seed.version>
    </properties>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.speroseed</groupId>-->
<!--                <artifactId>spero-seed-dependencies</artifactId>-->
<!--                <version>1.0.1</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>com.speroseed</groupId>
            <artifactId>spero-seed-core</artifactId>
            <version>${spero-seed.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speroseed</groupId>
            <artifactId>spero-seed-doc</artifactId>
            <version>${spero-seed.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speroseed</groupId>
            <artifactId>spero-seed-web</artifactId>
            <version>${spero-seed.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.26</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  拉取需要的配置  -->
    <repositories>
        <repository>
            <id>m-spero</id>
            <name>私服-</name>
            <url>http://127.0.0.1:9901/repository/maven-spero-group/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>
